Fish.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.76
Blue_big/body
bounds:2,833,333,189
offsets:0,32,342,256
Blue_big/fin_1_1
bounds:440,588,82,88
offsets:0,5,83,100
Blue_big/fin_1_2
bounds:428,73,117,81
offsets:0,0,118,95
rotate:90
Blue_big/fin_1_3
bounds:926,893,129,89
offsets:11,0,140,89
rotate:90
Blue_big/tail
bounds:306,443,132,206
offsets:0,2,151,211
Green_big/body
bounds:2,270,289,186
offsets:1,35,293,256
Green_big/eye
bounds:2,3,52,52
Yellow_big/eye
bounds:2,3,52,52
Green_big/fin_1_1
bounds:508,682,71,77
offsets:0,4,71,81
rotate:90
Green_big/fin_1_2
bounds:329,701,130,76
offsets:0,0,130,84
rotate:90
Green_big/fin_1_3
bounds:764,765,114,75
offsets:0,0,114,86
Green_big/mouth
bounds:880,789,30,51
Green_big/pupil
bounds:361,671,32,28
Yellow_big/pupil
bounds:361,671,32,28
Green_big/tail
bounds:293,326,115,186
offsets:0,18,141,204
rotate:90
Pink_big/body
bounds:2,458,302,191
offsets:4,35,306,256
Pink_big/fin_1_1
bounds:407,678,75,99
offsets:0,1,75,100
rotate:90
Pink_big/fin_1_2
bounds:926,773,118,95
rotate:90
Pink_big/fin_1_3
bounds:148,2,90,67
offsets:1,1,91,68
Pink_big/mouth
bounds:329,652,30,47
Pink_big/tail
bounds:2,57,144,211
offsets:0,0,151,211
Purple_big/body
bounds:2,651,325,180
offsets:0,41,342,256
Purple_big/fin_1_1
bounds:440,498,80,88
offsets:0,8,83,100
Purple_big/fin_1_2
bounds:527,756,115,77
offsets:0,0,118,95
Purple_big/fin_1_3
bounds:415,192,132,82
offsets:2,4,140,89
rotate:90
Purple_big/mouth
bounds:440,449,30,47
Purple_big/tail
bounds:148,71,150,197
offsets:0,7,151,211
Red_big/body
bounds:631,842,293,180
offsets:0,38,293,256
Red_big/fin_1_1
bounds:524,603,70,77
offsets:1,4,71,81
Red_big/fin_1_2
bounds:644,763,118,77
offsets:0,1,118,78
Red_big/fin_1_3
bounds:240,15,74,54
offsets:0,0,88,55
Red_big/mouth
bounds:405,24,30,47
Red_big/tail
bounds:300,181,113,143
offsets:1,38,141,204
Yellow_big/body
bounds:337,835,292,187
offsets:1,35,293,256
Yellow_big/fin_1_1
bounds:587,684,70,77
offsets:1,4,71,81
rotate:90
Yellow_big/fin_1_2
bounds:407,755,118,78
Yellow_big/fin_1_3
bounds:316,17,87,54
offsets:0,1,88,55
Yellow_big/mouth
bounds:56,8,30,47
Yellow_big/tail
bounds:300,73,106,126
offsets:0,50,141,204
rotate:90
